# Metadata

./: README.md  pom.xml  reademe.txt
src/main/java/com/csii/tzy/: BeetlTemplate.java  FtUtil.java  Main.java  test.java  zhushi.java
src/main/java/com/csii/tzy/database/: AbstractDatabaseProcess.java  DatabaseConfig.java  DatabaseProcess.java  Dialect.java  FullyQualifiedJavaType.java  IndexInFo.java  IntrospectedBase.java  IntrospectedColumn.java  IntrospectedTable.java  JdbcTypeInformation.java  LetterCase.java  MatchType.java  PrimitiveTypeWrapper.java  SimpleDataSource.java
src/main/java/com/csii/tzy/database/introspector/: DatabaseIntrospector.java  MySQLIntrospector.java  OracleIntrospector.java  PGIntrospector.java  SqlServerIntrospector.java
src/main/java/com/csii/tzy/utils/: DBMetadataUtils.java  FtUtil.java  JavaBeansUtil.java  StringUtils.java
src/main/resource/: 00.xml  1.xml  demo.xml  jdbc.properties  modeltest(1).xml  test.ftl
src/main/resource/freemaker/: 0.xml  00.xml  1.xml  11.xml  db2inst1.docx  demo.xml
src/main/resources/files/: MySQL_eip_autotest-6.6_缺少注释.docx  Oracle注释.sql  eip_autotest-6.6_数据字典.docx  eip_zhou-6.6_数据字典.docx
src/main/resources/freemaker/: Mysql注释.ftl  Mysql注释信息.ftl  Oracle注释.ftl  数据字典-设计.xml  数据字典.xml  特定字段类型是BOLB的统计结果.xml  特定字段类型统计结果-设计.xml  缺少注释-设计.xml  缺少注释.xml
src/test/java/com/csii/tzy/: 11.txt  Main.java  demo.xml  test.java
